[gd_scene format=3 uid="uid://dlmyryj3e0w3g"]

[ext_resource type="Script" uid="uid://c48c6gp5o4ky1" path="res://scenes/AnimationTests/MainMenu.cs" id="1_8opa4"]
[ext_resource type="Texture2D" uid="uid://ktmm0lcd7ha7" path="res://Art/MMRD_L.png" id="2_8opa4"]
[ext_resource type="PackedScene" uid="uid://b8u6f3ehn1y80" path="res://scenes/main_scene.tscn" id="2_r4vgf"]
[ext_resource type="Texture2D" uid="uid://brpo3sk34s2nb" path="res://Art/MMRD.png" id="3_5y475"]
[ext_resource type="Texture2D" uid="uid://cxxgw24tslsli" path="res://Art/MMRD_R.png" id="3_r4vgf"]

[node name="MainMenu" type="Node2D" unique_id=1525075800 node_paths=PackedStringArray("currentScene")]
script = ExtResource("1_8opa4")
startScene = ExtResource("2_r4vgf")
currentScene = NodePath(".")
trainBackground = ExtResource("3_5y475")
bckgdSpeed = 900.0

[node name="ButtonManager" type="Control" parent="." unique_id=1214951449]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager" unique_id=903766914]
z_index = 1
layout_mode = 0
offset_left = 134.0
offset_top = 438.0
offset_right = 582.0
offset_bottom = 591.0
text = "Start Game"

[node name="Credits" type="Button" parent="ButtonManager" unique_id=1925470551]
z_index = 1
layout_mode = 0
offset_left = 134.0
offset_top = 623.0
offset_right = 583.0
offset_bottom = 776.0
text = "Credits"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1539806850]
z_index = 1
layout_mode = 0
offset_left = 134.0
offset_top = 812.0
offset_right = 583.0
offset_bottom = 964.0
text = "Quit"

[node name="LeftDoor" type="Sprite2D" parent="." unique_id=1019665832]
position = Vector2(960, 537)
texture = ExtResource("2_8opa4")

[node name="RightDoor" type="Sprite2D" parent="." unique_id=1622307358]
position = Vector2(960, 537)
texture = ExtResource("3_r4vgf")

[node name="Label" type="Label" parent="." unique_id=1066689478]
offset_left = 400.0
offset_top = 99.0
offset_right = 1640.0
offset_bottom = 287.0
text = "Main Menu Title Here"

[connection signal="pressed" from="ButtonManager/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="OnQuitPressed"]
