[gd_scene format=3 uid="uid://dlmyryj3e0w3g"]

[ext_resource type="Script" uid="uid://c48c6gp5o4ky1" path="res://scenes/AnimationTests/MainMenu.cs" id="1_8opa4"]
[ext_resource type="Texture2D" uid="uid://g401bhkn6uqt" path="res://Art/MMRD2.png" id="1_l81sn"]
[ext_resource type="Texture2D" uid="uid://ktmm0lcd7ha7" path="res://Art/MMRD_L.png" id="2_8opa4"]
[ext_resource type="PackedScene" uid="uid://b8u6f3ehn1y80" path="res://scenes/main_scene.tscn" id="2_r4vgf"]
[ext_resource type="Texture2D" uid="uid://cxxgw24tslsli" path="res://Art/MMRD_R.png" id="3_r4vgf"]

[node name="MainMenu" type="Node2D" unique_id=1525075800 node_paths=PackedStringArray("currentScene")]
script = ExtResource("1_8opa4")
startScene = ExtResource("2_r4vgf")
currentScene = NodePath(".")

[node name="Train" type="Sprite2D" parent="." unique_id=1553291544]
position = Vector2(960, 537)
texture = ExtResource("1_l81sn")

[node name="LeftDoor" type="Sprite2D" parent="." unique_id=1019665832]
position = Vector2(960, 537)
texture = ExtResource("2_8opa4")

[node name="RightDoor" type="Sprite2D" parent="." unique_id=1622307358]
position = Vector2(960, 537)
texture = ExtResource("3_r4vgf")

[node name="ButtonManager" type="Control" parent="." unique_id=1214951449]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="Button" parent="ButtonManager" unique_id=903766914]
layout_mode = 0
offset_left = 245.0
offset_top = 218.0
offset_right = 693.0
offset_bottom = 371.0
text = "Start Game"

[node name="Credits" type="Button" parent="ButtonManager" unique_id=1925470551]
layout_mode = 0
offset_left = 245.0
offset_top = 454.0
offset_right = 694.0
offset_bottom = 607.0
text = "Credits"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=1539806850]
layout_mode = 0
offset_left = 245.0
offset_top = 717.0
offset_right = 694.0
offset_bottom = 869.0
text = "Quit"

[connection signal="pressed" from="ButtonManager/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="OnQuitPressed"]
