[gd_scene format=3 uid="uid://dlmyryj3e0w3g"]

[ext_resource type="Script" uid="uid://c48c6gp5o4ky1" path="res://scenes/AnimationTests/MainMenu.cs" id="1_dfqks"]
[ext_resource type="PackedScene" uid="uid://b8u6f3ehn1y80" path="res://scenes/main_scene.tscn" id="2_4pmo2"]
[ext_resource type="Texture2D" uid="uid://taeewseiuvyv" path="res://Art/MovingMM.png" id="3_6cuyr"]
[ext_resource type="Texture2D" uid="uid://de6bubpwyngch" path="res://Art/MMStartCropped.png" id="4_qrv18"]
[ext_resource type="Texture2D" uid="uid://dw2siuqbjrjw6" path="res://Art/StartPressed.png" id="5_44s7e"]
[ext_resource type="Texture2D" uid="uid://sqfrmtvl6wb3" path="res://Art/StartHover.png" id="6_2l2m1"]
[ext_resource type="Texture2D" uid="uid://cqkhqyq735eu3" path="res://Art/MMCreditsCropped.png" id="7_o5iil"]
[ext_resource type="Texture2D" uid="uid://cjfw0cvef5crp" path="res://Art/CreditsPressed.png" id="8_dlylv"]
[ext_resource type="Texture2D" uid="uid://bq41yfgju13pj" path="res://Art/CreditsHover.png" id="9_nxgvb"]
[ext_resource type="Texture2D" uid="uid://dmhaf37805xms" path="res://Art/MMEndCropped.png" id="10_4bwo8"]
[ext_resource type="Texture2D" uid="uid://d1r0nrcswdlaq" path="res://Art/EndPressed.png" id="11_p356o"]
[ext_resource type="Texture2D" uid="uid://dvfsqsry0ornx" path="res://Art/EndHover.png" id="12_3i4ua"]
[ext_resource type="Texture2D" uid="uid://ppobvilf3wwl" path="res://Art/NotMovingMM.png" id="13_bdyxj"]
[ext_resource type="Texture2D" uid="uid://bmjos2h3l270l" path="res://Art/DoorLMM.png" id="14_04cqq"]
[ext_resource type="Texture2D" uid="uid://qyj6cgfusvii" path="res://Art/DoorRMM.png" id="15_enpbh"]
[ext_resource type="Texture2D" uid="uid://bnbu2r2do3w0m" path="res://Art/BackMM.png" id="16_j8ake"]
[ext_resource type="Texture2D" uid="uid://o4nyv6lmp1xk" path="res://Art/FrontMM.png" id="17_htks4"]
[ext_resource type="FontFile" uid="uid://6fwnkho10n5i" path="res://Fonts/MainMenuFont/Sadents.ttf" id="18_r5b14"]
[ext_resource type="AudioStream" uid="uid://biv5ig3yu4rqi" path="res://Audio/MainMenuPiano.wav" id="19_8o6gx"]
[ext_resource type="AudioStream" uid="uid://bhcpmw3my6tvr" path="res://Audio/MainMenuForest.wav" id="20_ju4pw"]
[ext_resource type="AudioStream" uid="uid://0jvptxt4xpkt" path="res://Audio/MainMenuTrain.mp3" id="21_x5sfy"]
[ext_resource type="AudioStream" uid="uid://p3pnj04n1i8u" path="res://Audio/MainMenuTicketMachine.wav" id="22_xkkfm"]
[ext_resource type="AudioStream" uid="uid://cf8b42u6bfxhx" path="res://Audio/MainMenuDoors.wav" id="23_m6ms7"]
[ext_resource type="Shader" uid="uid://dvw1grmywhixp" path="res://scenes/AnimationTests/vignette.gdshader" id="24_8tc8u"]

[sub_resource type="Environment" id="Environment_hphkb"]
background_mode = 3
ambient_light_color = Color(0.85333085, 0.9033032, 0.9999986, 1)
ambient_light_energy = 9.6
glow_enabled = true
glow_intensity = 0.15
glow_strength = 1.59
glow_bloom = 0.69
glow_blend_mode = 2
fog_light_color = Color(0.37430587, 0.4176868, 0.80704314, 1)
adjustment_enabled = true
adjustment_brightness = 0.94
adjustment_saturation = 0.86

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lq03r"]
shader = ExtResource("24_8tc8u")
shader_parameter/radius = 0.1950000092625
shader_parameter/softness = 0.3950000187625
shader_parameter/intensity = 0.6000000285
shader_parameter/contrast = 1.7070000573325
shader_parameter/vignette_color = Color(0.03529412, 0, 0.07450981, 1)

[node name="MainMenu" type="Node2D" unique_id=1525075800 node_paths=PackedStringArray("button", "doors", "currentScene", "leftDoor", "rightDoor", "stoppedTrainScene", "darkness", "buttons")]
script = ExtResource("1_dfqks")
button = NodePath("Audio/sfxButton")
doors = NodePath("Audio/sfxDoorsOpening")
startScene = ExtResource("2_4pmo2")
currentScene = NodePath(".")
trainBackground = ExtResource("3_6cuyr")
bckgdSpeed = 900.0
leftDoor = NodePath("FinalBckg/LeftDoor")
rightDoor = NodePath("FinalBckg/RightDoor")
stoppedTrainScene = NodePath("FinalBckg")
doorSlidingDistance = 65.0
stopDuration = 3.0
stopX = 0.0
darkness = NodePath("FadeToBlack")
buttons = NodePath("ButtonManager")

[node name="FadeToBlack" type="ColorRect" parent="." unique_id=1209431427]
z_index = 5
offset_right = 1951.0
offset_bottom = 1139.0
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=570939620]
color = Color(0.7372549, 0.78431374, 1, 1)

[node name="ButtonManager" type="Control" parent="." unique_id=1214951449]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="ButtonManager" unique_id=667566176]
z_index = 1
layout_mode = 0
offset_left = 178.0
offset_top = 231.0
offset_right = 536.0
offset_bottom = 469.0
texture_normal = ExtResource("4_qrv18")
texture_pressed = ExtResource("5_44s7e")
texture_hover = ExtResource("6_2l2m1")
ignore_texture_size = true
stretch_mode = 5

[node name="Credits" type="TextureButton" parent="ButtonManager" unique_id=794976726]
z_index = 1
layout_mode = 0
offset_left = 178.0
offset_top = 488.0
offset_right = 537.0
offset_bottom = 724.0
texture_normal = ExtResource("7_o5iil")
texture_pressed = ExtResource("8_dlylv")
texture_hover = ExtResource("9_nxgvb")
ignore_texture_size = true
stretch_mode = 5

[node name="Quit" type="TextureButton" parent="ButtonManager" unique_id=722468338]
z_index = 1
layout_mode = 0
offset_left = 165.0
offset_top = 747.0
offset_right = 552.0
offset_bottom = 984.68506
texture_normal = ExtResource("10_4bwo8")
texture_pressed = ExtResource("11_p356o")
texture_hover = ExtResource("12_3i4ua")
ignore_texture_size = true
stretch_mode = 5

[node name="FinalBckg" type="Node2D" parent="." unique_id=1120950596]

[node name="Sprite2D" type="Sprite2D" parent="FinalBckg" unique_id=684248686]
z_index = 1
texture = ExtResource("13_bdyxj")
offset = Vector2(960, 540)

[node name="LeftDoor" type="Sprite2D" parent="FinalBckg" unique_id=1019665832]
z_index = 2
position = Vector2(960, 537)
texture = ExtResource("14_04cqq")

[node name="RightDoor" type="Sprite2D" parent="FinalBckg" unique_id=1622307358]
z_index = 2
position = Vector2(960, 537)
texture = ExtResource("15_enpbh")

[node name="BackBckg" type="Sprite2D" parent="." unique_id=1032328811]
position = Vector2(960, 540)
texture = ExtResource("16_j8ake")

[node name="FrontBckg" type="Sprite2D" parent="." unique_id=1257271294]
z_index = 2
position = Vector2(960, 540)
texture = ExtResource("17_htks4")

[node name="GameTitle" type="Label" parent="." unique_id=1066689478]
z_index = 4
offset_left = 632.0
offset_top = 88.0
offset_right = 1357.0
offset_bottom = 179.0
theme_override_colors/font_color = Color(0.99136573, 0.99432856, 1, 1)
theme_override_fonts/font = ExtResource("18_r5b14")
theme_override_font_sizes/font_size = 90
text = "The Twelfth Stop"
horizontal_alignment = 1

[node name="GameTitleBack" type="ColorRect" parent="." unique_id=1021572661]
z_index = 3
offset_left = 610.0
offset_top = 76.0
offset_right = 1386.0
offset_bottom = 181.0
color = Color(0.80784315, 0.8862745, 0.91764706, 0.38039216)

[node name="Audio" type="Node" parent="." unique_id=1834776717]

[node name="PianoAmbient" type="AudioStreamPlayer" parent="Audio" unique_id=1623617518]
stream = ExtResource("19_8o6gx")
autoplay = true

[node name="ForestAmbient" type="AudioStreamPlayer" parent="Audio" unique_id=193892951]
stream = ExtResource("20_ju4pw")
volume_db = -19.995
autoplay = true

[node name="TrainAmbient" type="AudioStreamPlayer" parent="Audio" unique_id=1700779940]
stream = ExtResource("21_x5sfy")
volume_db = -34.624
pitch_scale = 0.81
autoplay = true

[node name="sfxButton" type="AudioStreamPlayer" parent="Audio" unique_id=148518371]
stream = ExtResource("22_xkkfm")
volume_db = -5.993

[node name="sfxDoorsOpening" type="AudioStreamPlayer" parent="Audio" unique_id=794071212]
stream = ExtResource("23_m6ms7")
volume_db = -16.922
pitch_scale = 0.72

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1992939295]
environment = SubResource("Environment_hphkb")

[node name="Vignette" type="ColorRect" parent="." unique_id=903294620]
z_index = 1
material = SubResource("ShaderMaterial_lq03r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 6.0
offset_bottom = 1.2285916
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(319.2009, 889.63654)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="ButtonManager/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="ButtonManager/Credits" to="." method="OnCreditsPressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="OnQuitPressed"]
