[gd_scene format=3 uid="uid://c42mgvtrilwxf"]

[ext_resource type="PackedScene" uid="uid://dprmhuiq2vn26" path="res://scenes/PlayerInventory.tscn" id="1_wqexf"]
[ext_resource type="Resource" uid="uid://c6h3pmbn4kh44" path="res://scripts/Items/TestItem.tres" id="2_ju2k0"]

[node name="InventoryUI" type="Control" unique_id=1258985105]
z_index = 20
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BG" type="ColorRect" parent="." unique_id=1825732318]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(9.132505, 1.7260903)
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=381261389]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerInventory" parent="." unique_id=1148912289 node_paths=PackedStringArray("itemUIGrid") instance=ExtResource("1_wqexf")]
itemPool = Array[Object]([ExtResource("2_ju2k0")])
itemUIGrid = NodePath("../HBoxContainer")
