[gd_scene format=3 uid="uid://b8u6f3ehn1y80"]

[ext_resource type="Script" uid="uid://beu7jj1qbip0b" path="res://scripts/MainScene.cs" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://bnfnq0jctl51d" path="res://scenes/npc_spawner.tscn" id="2_pw63i"]

[node name="MainScene" type="Node" unique_id=1297421532]
script = ExtResource("1_w2twt")

[node name="NPCSpawner" parent="." unique_id=1586379648 node_paths=PackedStringArray("spawn_points", "seats") instance=ExtResource("2_pw63i")]
spawn_points = [NodePath("Entrance1"), NodePath("Entrance2")]
seats = [NodePath("Seat"), NodePath("Seat2"), NodePath("Seat3"), NodePath("Seat4"), NodePath("Seat5"), NodePath("Seat6"), NodePath("Seat7"), NodePath("Seat8"), NodePath("Seat9"), NodePath("Seat10"), NodePath("Seat11"), NodePath("Seat12"), NodePath("Seat13"), NodePath("Seat14"), NodePath("Seat15")]

[node name="Entrance1" type="Node2D" parent="NPCSpawner" unique_id=244664023]
position = Vector2(588, 958)

[node name="Entrance2" type="Node2D" parent="NPCSpawner" unique_id=635375763]
position = Vector2(1255, 984)

[node name="Seat" type="Seat" parent="NPCSpawner" unique_id=1944943402]
position = Vector2(300, 250)

[node name="Seat2" type="Seat" parent="NPCSpawner" unique_id=1335982828]
position = Vector2(400, 250)

[node name="Seat3" type="Seat" parent="NPCSpawner" unique_id=1084695425]
position = Vector2(500, 250)

[node name="Seat4" type="Seat" parent="NPCSpawner" unique_id=445372379]
position = Vector2(600, 250)

[node name="Seat5" type="Seat" parent="NPCSpawner" unique_id=1618689639]
position = Vector2(700, 250)

[node name="Seat6" type="Seat" parent="NPCSpawner" unique_id=926467649]
position = Vector2(800, 250)

[node name="Seat7" type="Seat" parent="NPCSpawner" unique_id=1613718458]
position = Vector2(900, 250)

[node name="Seat8" type="Seat" parent="NPCSpawner" unique_id=1459367212]
position = Vector2(1000, 250)

[node name="Seat9" type="Seat" parent="NPCSpawner" unique_id=700661682]
position = Vector2(1100, 250)

[node name="Seat10" type="Seat" parent="NPCSpawner" unique_id=41912676]
position = Vector2(1200, 250)

[node name="Seat11" type="Seat" parent="NPCSpawner" unique_id=845225121]
position = Vector2(1300, 250)

[node name="Seat12" type="Seat" parent="NPCSpawner" unique_id=783460446]
position = Vector2(1400, 250)

[node name="Seat13" type="Seat" parent="NPCSpawner" unique_id=243329102]
position = Vector2(1500, 250)

[node name="Seat14" type="Seat" parent="NPCSpawner" unique_id=314850681]
position = Vector2(1600, 250)

[node name="Seat15" type="Seat" parent="NPCSpawner" unique_id=1504776775]
position = Vector2(1700, 250)
