[gd_scene format=3 uid="uid://b8u6f3ehn1y80"]

[ext_resource type="Script" uid="uid://crnubnbq4hggb" path="res://scripts/MainTestScene.cs" id="1_7ykc4"]
[ext_resource type="PackedScene" uid="uid://n0t3dca75wli" path="res://scenes/TestScene.tscn" id="2_7ykc4"]
[ext_resource type="PackedScene" uid="uid://5ducmopc668r" path="res://scenes/TestScene2.tscn" id="3_gubc5"]
[ext_resource type="PackedScene" uid="uid://beh2de8br4uk7" path="res://scenes/PlayerNew.tscn" id="3_pu3yx"]
[ext_resource type="PackedScene" uid="uid://cr5d2dmtghk06" path="res://scenes/TestScene3.tscn" id="4_rt2n2"]
[ext_resource type="PackedScene" uid="uid://c1vx5f40jfo2n" path="res://scenes/stations_hud.tscn" id="6_18nlu"]
[ext_resource type="PackedScene" uid="uid://c42mgvtrilwxf" path="res://scenes/InventoryUI.tscn" id="7_c16ls"]
[ext_resource type="PackedScene" uid="uid://c7ygs80tn4ttd" path="res://scenes/dialoguetestscene/dialoguetestscene.tscn" id="8_7ykc4"]
[ext_resource type="AudioStream" uid="uid://chqwcevsgwrmv" path="res://Audio/TrainAmbient.wav" id="9_c1pb6"]

[node name="MainScene" type="Node" unique_id=1297421532 node_paths=PackedStringArray("player", "uiLayer")]
script = ExtResource("1_7ykc4")
startingScene = ExtResource("2_7ykc4")
leftScene = ExtResource("3_gubc5")
rightScene = ExtResource("4_rt2n2")
player = NodePath("Player")
inventoryScene = ExtResource("7_c16ls")
stationHUDScene = ExtResource("6_18nlu")
dialogueBoxScene = ExtResource("8_7ykc4")
uiLayer = NodePath("UILayer")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1370616367]
layer = 10

[node name="Player" parent="." unique_id=1629053667 instance=ExtResource("3_pu3yx")]
position = Vector2(923, 841)

[node name="Audio" type="Node" parent="." unique_id=1891796614]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=557342653]
stream = ExtResource("9_c1pb6")
autoplay = true
