[gd_scene format=3 uid="uid://dabobsl1gguc8"]

[ext_resource type="Texture2D" uid="uid://y26p3bu35a4" path="res://Art/NPC.png" id="1_nh2m4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nh2m4"]
size = Vector2(90, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abqhh"]
size = Vector2(90, 58)

[node name="NPC" type="NPC" unique_id=1521190707 node_paths=PackedStringArray("sprite", "collision", "player_detector") groups=["Pause"]]
sprite = NodePath("Sprite2D")
collision = NodePath("CollisionShape2D")
player_detector = NodePath("PlayerDetector")
collision_mask = 0
motion_mode = 1
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=612190673]
texture = ExtResource("1_nh2m4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=87402665]
position = Vector2(0, 112)
shape = SubResource("RectangleShape2D_nh2m4")

[node name="PlayerDetector" type="ShapeCast2D" parent="." unique_id=373102678]
position = Vector2(0, 112)
enabled = false
shape = SubResource("RectangleShape2D_abqhh")
target_position = Vector2(0, 0)
max_results = 1
collision_mask = 128
