[gd_scene format=3 uid="uid://c2yva6vtvmdd2"]

[ext_resource type="Script" uid="uid://cooet5fc653kj" path="res://scripts/NPCPlayer.cs" id="1_c6v3n"]
[ext_resource type="Texture2D" uid="uid://dlwd6d53xnfh2" path="res://icon.svg" id="1_diru7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6v3n"]
size = Vector2(79, 165)

[node name="NPCPlayer" type="Node2D" unique_id=217092309]

[node name="Area2D" type="Area2D" parent="." unique_id=1629417335 node_paths=PackedStringArray("NpcSprite")]
scale = Vector2(1, 0.99999994)
script = ExtResource("1_c6v3n")
NpcSprite = NodePath("Sprite2D")
destination_level_tag = "MCDialogue"

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1297988730]
scale = Vector2(0.62499994, 1.2773439)
texture = ExtResource("1_diru7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1822229553]
shape = SubResource("RectangleShape2D_c6v3n")
