[gd_scene format=3 uid="uid://n0t3dca75wli"]

[ext_resource type="PackedScene" uid="uid://beh2de8br4uk7" path="res://scenes/PlayerNew.tscn" id="1_2gju5"]

[node name="TestScene" type="Node2D" unique_id=1808858924]

[node name="CharacterBody2D2" parent="." unique_id=47917149 instance=ExtResource("1_2gju5")]
position = Vector2(1032, 924)
