[gd_scene format=3 uid="uid://n0t3dca75wli"]

[ext_resource type="PackedScene" uid="uid://dulkofdokd4o1" path="res://scenes/Background.tscn" id="2_n77mx"]
[ext_resource type="PackedScene" uid="uid://dg15sbhnidsi0" path="res://scenes/Door.tscn" id="2_nb1wl"]
[ext_resource type="PackedScene" uid="uid://bnfnq0jctl51d" path="res://scenes/npc_spawner.tscn" id="3_n77mx"]
[ext_resource type="PackedScene" uid="uid://c2yva6vtvmdd2" path="res://scenes/NPCPlayer.tscn" id="4_nb1wl"]

[node name="TestScene" type="Node2D" unique_id=1808858924]

[node name="Background2" parent="." unique_id=307874472 instance=ExtResource("2_n77mx")]

[node name="Doors" type="Node2D" parent="." unique_id=1961635004]

[node name="Door_R" parent="Doors" unique_id=1938107216 node_paths=PackedStringArray("currentLevel") instance=ExtResource("2_nb1wl")]
position = Vector2(1801, 776)
destination_level_tag = "TestScene2"
destination_door_tag = "L"
currentLevel = NodePath("../..")

[node name="Spawn" parent="Doors/Door_R" index="1" unique_id=21988130 groups=["Spawn Points"]]
position = Vector2(-161, 0)
doorTag = "R"
metadata/_edit_group_ = true

[node name="Door_L" parent="Doors" unique_id=293795578 node_paths=PackedStringArray("currentLevel") instance=ExtResource("2_nb1wl")]
position = Vector2(117, 776)
destination_level_tag = "TestScene3"
destination_door_tag = "R"
currentLevel = NodePath("../..")

[node name="Spawn" parent="Doors/Door_L" index="1" unique_id=21988130 groups=["Spawn Points"]]
position = Vector2(148, 0)
doorTag = "L"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=2136907171]
offset_top = 23.0
offset_right = 1917.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 83
text = "Cart 1"
horizontal_alignment = 1

[node name="NPCSpawner" parent="." unique_id=1586379648 node_paths=PackedStringArray("spawn_points", "seats") instance=ExtResource("3_n77mx")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]
seats = [NodePath("Seat"), NodePath("Seat2"), NodePath("Seat3"), NodePath("Seat4"), NodePath("Seat5"), NodePath("Seat6")]
num_npcs = 6
aisle_y_position = 797.0

[node name="SpawnPoint" type="Node2D" parent="NPCSpawner" unique_id=366518765]
position = Vector2(497, 918)

[node name="SpawnPoint2" type="Node2D" parent="NPCSpawner" unique_id=1250584549]
position = Vector2(1100, 918)

[node name="Seat" type="Seat" parent="NPCSpawner" unique_id=1109310591]
position = Vector2(299, 596)

[node name="Seat2" type="Seat" parent="NPCSpawner" unique_id=1122856225]
position = Vector2(450, 596)

[node name="Seat3" type="Seat" parent="NPCSpawner" unique_id=980994890]
position = Vector2(697, 596)

[node name="Seat4" type="Seat" parent="NPCSpawner" unique_id=1756903913]
position = Vector2(872, 596)

[node name="Seat5" type="Seat" parent="NPCSpawner" unique_id=1310018461]
position = Vector2(1000, 596)

[node name="Seat6" type="Seat" parent="NPCSpawner" unique_id=321598540]
position = Vector2(1288, 596)

[node name="NPCPlayer" parent="." unique_id=217092309 instance=ExtResource("4_nb1wl")]
position = Vector2(569, 517)
metadata/_edit_group_ = true

[connection signal="body_entered" from="Doors/Door_R" to="Doors/Door_R" method="OnBodyEntered"]
[connection signal="body_entered" from="Doors/Door_L" to="Doors/Door_L" method="OnBodyEntered"]

[editable path="Doors/Door_R"]
[editable path="Doors/Door_L"]
