[gd_scene format=3 uid="uid://cr5d2dmtghk06"]

[ext_resource type="PackedScene" uid="uid://dulkofdokd4o1" path="res://scenes/Background.tscn" id="1_o0lye"]
[ext_resource type="PackedScene" uid="uid://dg15sbhnidsi0" path="res://scenes/Door.tscn" id="2_o0lye"]
[ext_resource type="PackedScene" uid="uid://bnfnq0jctl51d" path="res://scenes/npc_spawner.tscn" id="3_3ay65"]
[ext_resource type="PackedScene" uid="uid://c2yva6vtvmdd2" path="res://scenes/NPCPlayer.tscn" id="4_ofb8k"]
[ext_resource type="Texture2D" uid="uid://dvhgxx0padvm" path="res://Art/Kohana.png" id="5_qhesa"]
[ext_resource type="Texture2D" uid="uid://b2i8vh8q8ltny" path="res://Art/Yoru.png" id="6_v3o08"]

[node name="TestScene3" type="Node2D" unique_id=1903736709]

[node name="Background" parent="." unique_id=307874472 instance=ExtResource("1_o0lye")]

[node name="Doors" type="Node2D" parent="." unique_id=461621078]

[node name="Door_R" parent="Doors" unique_id=913070860 instance=ExtResource("2_o0lye")]
position = Vector2(1801, 776)
destination_level_tag = "TestScene"
destination_door_tag = "L"

[node name="Spawn" parent="Doors/Door_R" index="1" unique_id=21988130 groups=["Spawn Points"]]
position = Vector2(-161, 0)
doorTag = "R"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="." unique_id=370547235]
offset_top = 23.0
offset_right = 1917.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 83
text = "Cart 1"
horizontal_alignment = 1

[node name="NPCSpawner" parent="." unique_id=1586379648 node_paths=PackedStringArray("spawn_points", "seats") instance=ExtResource("3_3ay65")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]
seats = [NodePath("Seat2"), NodePath("Seat4"), NodePath("Seat5"), NodePath("Seat6")]
num_npcs = 6
aisle_y_position = 797.0

[node name="SpawnPoint" type="Node2D" parent="NPCSpawner" unique_id=1628503198]
position = Vector2(497, 918)

[node name="SpawnPoint2" type="Node2D" parent="NPCSpawner" unique_id=1613604936]
position = Vector2(1100, 918)

[node name="Seat2" type="Seat" parent="NPCSpawner" unique_id=1174736938]
position = Vector2(500, 596)

[node name="Seat4" type="Seat" parent="NPCSpawner" unique_id=728975225]
position = Vector2(900, 596)

[node name="Seat5" type="Seat" parent="NPCSpawner" unique_id=202232354]
position = Vector2(1000, 596)

[node name="Seat6" type="Seat" parent="NPCSpawner" unique_id=582417702]
position = Vector2(1200, 596)

[node name="NPCPlayer3" parent="." unique_id=217092309 node_paths=PackedStringArray("targetSeat") groups=["Kohana"] instance=ExtResource("4_ofb8k")]
position = Vector2(508, 1215)
targetSeat = NodePath("../Seat3")
aisleYPosition = 797.0
metadata/_edit_group_ = true

[node name="Area2D" parent="NPCPlayer3" index="0" unique_id=1629417335]
firstDialogueEventId = "KohanaDialogue"
repeatDialogueEventId = "KohanaRepeat"
name = "Kohana"

[node name="Sprite2D" parent="NPCPlayer3/Area2D" index="0" unique_id=1297988730]
texture = ExtResource("5_qhesa")

[node name="NPCPlayer4" parent="." unique_id=258153252 node_paths=PackedStringArray("targetSeat") groups=["Yoru"] instance=ExtResource("4_ofb8k")]
position = Vector2(1093, 1241)
targetSeat = NodePath("../Seat")
aisleYPosition = 797.0
metadata/_edit_group_ = true

[node name="Area2D" parent="NPCPlayer4" index="0" unique_id=1629417335]
position = Vector2(7, -1)
firstDialogueEventId = "YoruDialogue"
repeatDialogueEventId = "YoruRepeat"
name = "Yoru"

[node name="Sprite2D" parent="NPCPlayer4/Area2D" index="0" unique_id=1297988730]
texture = ExtResource("6_v3o08")

[node name="Seat3" type="Seat" parent="." unique_id=1718892946]
position = Vector2(585, 596)

[node name="Seat" type="Seat" parent="." unique_id=876256018]
position = Vector2(1350, 596)

[connection signal="body_entered" from="Doors/Door_R" to="Doors/Door_R" method="OnBodyEntered"]

[editable path="Doors/Door_R"]
[editable path="NPCPlayer3"]
[editable path="NPCPlayer4"]
