[gd_scene format=3 uid="uid://c7ygs80tn4ttd"]

[ext_resource type="Script" uid="uid://blxu853na5h8j" path="res://scripts/DialogueBoxUI.cs" id="1_pmob3"]
[ext_resource type="Texture2D" uid="uid://b6xasl5ornaes" path="res://Art/FinalDialogueAssets/Nozomi_Hana.png" id="2_75wt1"]
[ext_resource type="Texture2D" uid="uid://hcyvhjmwuscp" path="res://Art/FinalDialogueAssets/Nozomi.png" id="2_r4m4u"]
[ext_resource type="Texture2D" uid="uid://dlwd6d53xnfh2" path="res://icon.svg" id="3_11ujm"]
[ext_resource type="Texture2D" uid="uid://daa8qbfdtosds" path="res://Art/FinalDialogueAssets/NozomiTalking.png" id="3_26age"]
[ext_resource type="Texture2D" uid="uid://devx0ntg6i46i" path="res://Art/FinalDialogueAssets/NozomiTalking_Hana.png" id="3_llgmv"]
[ext_resource type="Texture2D" uid="uid://dpfiw11xje7e2" path="res://Art/FinalDialogueAssets/Nozomi_Hotaru.png" id="4_n2hyo"]
[ext_resource type="Texture2D" uid="uid://qwikdsj4wltf" path="res://Art/FinalDialogueAssets/Nozomi_Mother.png" id="4_syq6s"]
[ext_resource type="Texture2D" uid="uid://cmgpu0ykuluy3" path="res://Art/FinalDialogueAssets/NozomiTalking_Hotaru.png" id="5_e4ems"]
[ext_resource type="Texture2D" uid="uid://drhhb0xqayihx" path="res://Art/FinalDialogueAssets/NozomiTalking_Mother.png" id="5_p6hot"]
[ext_resource type="Texture2D" uid="uid://cktfpgdipx7cq" path="res://Art/FinalDialogueAssets/Nozomi_MotherTalking.png" id="6_jmqsv"]
[ext_resource type="Texture2D" uid="uid://b3a6x7lscwmf1" path="res://Art/FinalDialogueAssets/Nozomi_HotaruTalking.png" id="6_vdcus"]
[ext_resource type="Texture2D" uid="uid://cdhw34u5qhlh0" path="res://Art/FinalDialogueAssets/Nozomi_Kohana.png" id="8_6vv0t"]
[ext_resource type="Texture2D" uid="uid://ttg6tyk27b4n" path="res://Art/FinalDialogueAssets/NozomiTalking_Kohana.png" id="9_e4ems"]
[ext_resource type="Texture2D" uid="uid://bdo2m0ijbk0sv" path="res://Art/FinalDialogueAssets/Nozomi_KohanaTalking.png" id="9_iskve"]
[ext_resource type="Texture2D" uid="uid://chr6l6e2jkx31" path="res://Art/FinalDialogueAssets/Nozomi_Yoru.png" id="14_lq3ku"]
[ext_resource type="Texture2D" uid="uid://cej8b3dv7rqlc" path="res://Art/FinalDialogueAssets/NozomiTalking_Yoru.png" id="15_n2hyo"]
[ext_resource type="Texture2D" uid="uid://be1lqo0roq63g" path="res://Art/FinalDialogueAssets/Nozomi_YoruTalking.png" id="16_e4ems"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3myty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75wt1")
}],
"loop": true,
"name": &"HanaIdle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75wt1")
}, {
"duration": 1.0,
"texture": ExtResource("3_llgmv")
}],
"loop": true,
"name": &"HanaMCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_75wt1")
}],
"loop": true,
"name": &"HanaTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n2hyo")
}],
"loop": true,
"name": &"HotaruIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n2hyo")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4ems")
}],
"loop": true,
"name": &"HotaruMCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_n2hyo")
}, {
"duration": 1.0,
"texture": ExtResource("6_vdcus")
}],
"loop": true,
"name": &"HotaruTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r4m4u")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6vv0t")
}],
"loop": true,
"name": &"KohanaIdle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6vv0t")
}, {
"duration": 1.0,
"texture": ExtResource("9_e4ems")
}],
"loop": true,
"name": &"KohanaMCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6vv0t")
}, {
"duration": 1.0,
"texture": ExtResource("9_iskve")
}],
"loop": true,
"name": &"KohanaTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r4m4u")
}, {
"duration": 1.0,
"texture": ExtResource("3_26age")
}],
"loop": true,
"name": &"MCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_syq6s")
}],
"loop": true,
"name": &"MotherIdle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_syq6s")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6hot")
}],
"loop": true,
"name": &"MotherMCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_syq6s")
}, {
"duration": 1.0,
"texture": ExtResource("6_jmqsv")
}],
"loop": true,
"name": &"MotherTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lq3ku")
}],
"loop": true,
"name": &"YoruIdle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lq3ku")
}, {
"duration": 1.0,
"texture": ExtResource("15_n2hyo")
}],
"loop": true,
"name": &"YoruMCTalking",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_lq3ku")
}, {
"duration": 1.0,
"texture": ExtResource("16_e4ems")
}],
"loop": true,
"name": &"YoruTalking",
"speed": 13.0
}]

[node name="DialogueBox" type="Node2D" unique_id=1448317 node_paths=PackedStringArray("textBox", "speakerName", "option1TextBox", "option2TextBox", "option1Indicator", "option2Indicator", "charTimer", "nextIndicator", "background")]
z_index = 100
position = Vector2(960, 801)
script = ExtResource("1_pmob3")
charDuration = 0.04
textBox = NodePath("DialogueBoxBackdrop/Text")
speakerName = NodePath("SpeakerNameBackdrop/Label")
option1TextBox = NodePath("DialogueBoxBackdrop/QuestionOption1")
option2TextBox = NodePath("DialogueBoxBackdrop/QuestionOption2")
option1Indicator = NodePath("DialogueBoxBackdrop/OptionIndicator1")
option2Indicator = NodePath("DialogueBoxBackdrop/OptionIndicator2")
charTimer = NodePath("CharTimer")
nextIndicator = NodePath("DialogueBoxBackdrop/NextIndicator")
background = NodePath("TrainInterior")

[node name="TrainInterior" type="AnimatedSprite2D" parent="." unique_id=1425006374]
position = Vector2(-3.71933e-05, -261)
sprite_frames = SubResource("SpriteFrames_3myty")
animation = &"KohanaMCTalking"

[node name="CharTimer" type="Timer" parent="." unique_id=231543630]

[node name="SpeakerNameBackdrop" type="ColorRect" parent="." unique_id=1515334712]
offset_left = -400.0
offset_top = 9.0
offset_right = -200.0
offset_bottom = 49.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="SpeakerNameBackdrop" unique_id=931490973]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.5
offset_top = -20.0
offset_right = 88.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Speaker Name"
horizontal_alignment = 1

[node name="DialogueBoxBackdrop" type="ColorRect" parent="." unique_id=432719810]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = 65.0
offset_right = 400.0
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Text" type="Label" parent="DialogueBoxBackdrop" unique_id=1886710730]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -389.825
offset_right = 389.825
offset_bottom = 154.63
grow_horizontal = 2
theme_override_font_sizes/font_size = 23
text = "Sample Text"
autowrap_mode = 3

[node name="NextIndicator" type="Label" parent="DialogueBoxBackdrop" unique_id=1981404240]
layout_mode = 0
offset_left = 731.0
offset_top = 163.0
offset_right = 791.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.5890956, 0.5890956, 0.5890956, 1)
theme_override_font_sizes/font_size = 21
text = "Next.."

[node name="QuestionOption1" type="Label" parent="DialogueBoxBackdrop" unique_id=567131542]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 350.0
offset_bottom = 175.0
mouse_filter = 0
theme_override_font_sizes/font_size = 24
text = "Question Choice 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionOption2" type="Label" parent="DialogueBoxBackdrop" unique_id=166078006]
visible = false
layout_mode = 0
offset_left = 450.0
offset_top = 25.0
offset_right = 750.0
offset_bottom = 175.0
mouse_filter = 0
theme_override_font_sizes/font_size = 24
text = "Question Choice 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionIndicator1" type="TextureRect" parent="DialogueBoxBackdrop" unique_id=1859502256]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 75.0
offset_right = 138.0
offset_bottom = 203.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_11ujm")

[node name="OptionIndicator2" type="TextureRect" parent="DialogueBoxBackdrop" unique_id=1067846701]
visible = false
layout_mode = 0
offset_left = 410.0
offset_top = 75.0
offset_right = 538.0
offset_bottom = 203.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_11ujm")

[connection signal="timeout" from="CharTimer" to="." method="OnCharTimeout"]
[connection signal="mouse_entered" from="DialogueBoxBackdrop/QuestionOption1" to="." method="OnOption1MouseEntered"]
[connection signal="mouse_exited" from="DialogueBoxBackdrop/QuestionOption1" to="." method="OnOption1MouseExited"]
[connection signal="mouse_entered" from="DialogueBoxBackdrop/QuestionOption2" to="." method="OnOption2MouseEntered"]
[connection signal="mouse_exited" from="DialogueBoxBackdrop/QuestionOption2" to="." method="OnOption2MouseExited"]
